# AuroraJudge

./: .gitignore  AuroraJudge.sln  README.md  backend.conf.example  docker-compose.minimal.yml  docker-compose.yml  judger.conf.example  start-dev.sh
Backend/: Dockerfile
Backend/AuroraJudge.Api/: AuroraJudge.Api.csproj  Program.cs  appsettings.json
Backend/AuroraJudge.Api/Controllers/: AdminController.cs  AuthController.cs  ContestsController.cs  Extensions.cs  JudgerController.cs  ProblemsController.cs  RankingsController.cs  SetupController.cs  SubmissionsController.cs
Backend/AuroraJudge.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/AuroraJudge.Application/: AuroraJudge.Application.csproj  DependencyInjection.cs
Backend/AuroraJudge.Application/DTOs/: ContestDtos.cs  ProblemDtos.cs  SubmissionDtos.cs  SystemDtos.cs  UserDtos.cs
Backend/AuroraJudge.Application/DTOs/Auth/: AuthDtos.cs
Backend/AuroraJudge.Application/Services/: AdminService.cs  AuthService.cs  ContestService.cs  IServices.cs  ProblemService.cs  RankingService.cs  SubmissionService.cs
Backend/AuroraJudge.Domain/: AuroraJudge.Domain.csproj
Backend/AuroraJudge.Domain/Common/: BaseEntity.cs  Exceptions.cs
Backend/AuroraJudge.Domain/Entities/: Contest.cs  Problem.cs  Role.cs  Submission.cs  System.cs  User.cs
Backend/AuroraJudge.Domain/Enums/: Enums.cs
Backend/AuroraJudge.Domain/Interfaces/: IRepositories.cs  IServices.cs
Backend/AuroraJudge.Infrastructure/: AuroraJudge.Infrastructure.csproj  DependencyInjection.cs
Backend/AuroraJudge.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
Backend/AuroraJudge.Infrastructure/Persistence/Configurations/: ContestConfigurations.cs  ProblemConfigurations.cs  SubmissionConfigurations.cs  SystemConfigurations.cs  UserConfigurations.cs
Backend/AuroraJudge.Infrastructure/Repositories/: ContestRepository.cs  ProblemRepository.cs  SubmissionRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/AuroraJudge.Infrastructure/Services/: AuditLogService.cs  CacheService.cs  JudgerDispatchService.cs  MessageQueueService.cs  PermissionService.cs  StorageService.cs
Backend/AuroraJudge.Shared/: AuroraJudge.Shared.csproj  ConfigReader.cs
Backend/AuroraJudge.Shared/Constants/: Permissions.cs  SystemConstants.cs
Backend/AuroraJudge.Shared/Models/: ApiResponse.cs
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Frontend/src/components/: AuthGuard.tsx  CodeEditor.tsx  DifficultyTag.tsx  LoadingSpinner.tsx  MarkdownRenderer.tsx  StatusTag.tsx  index.ts
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/pages/Admin/: index.tsx
Frontend/src/pages/ContestDetail/: index.tsx
Frontend/src/pages/Contests/: index.tsx
Frontend/src/pages/Home/: index.tsx
Frontend/src/pages/Login/: index.tsx
Frontend/src/pages/ProblemDetail/: index.tsx
Frontend/src/pages/Problems/: index.tsx
Frontend/src/pages/Profile/: index.tsx
Frontend/src/pages/Rankings/: index.tsx
Frontend/src/pages/Register/: index.tsx
Frontend/src/pages/Setup/: index.tsx
Frontend/src/pages/SubmissionDetail/: index.tsx
Frontend/src/pages/Submissions/: index.tsx
Frontend/src/services/: adminService.ts  api.ts  authService.ts  contestService.ts  index.ts  problemService.ts  setupService.ts  submissionService.ts
Frontend/src/stores/: authStore.ts  uiStore.ts
Judger/: Dockerfile
Judger/AuroraJudge.Judger/: AuroraJudge.Judger.csproj  HttpJudgerWorker.cs  JudgeService.cs  JudgerJsonContext.cs  JudgerWorker.cs  Program.cs  SandboxRunner.cs  appsettings.json
Judger/AuroraJudge.Judger.Contracts/: AuroraJudge.Judger.Contracts.csproj  Models.cs
Judger/AuroraJudge.Judger/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  JUDGER_API.md  PROJECT_STATUS.md
